


<!-- use google fonts to link css styling to HTML-->

<!-- created containers for images  -->

<!-- ABOUT ME SECTION -->
<!-- CREATED CLASSES FOR DIV, H1, UL, && LI -->
CREATED PROJECT-IMAGE- WRAPPERS TO CENTER IMAGES
USED CSS CONTAINERS TO CREATED BORDERS FOR DIV TAGS

<!-- MY PROJECTS -->
<!-- NESTED IMG TAGS INSIDE OF A TAGES for image click links -->
INSERT AUDIO SRC TAGS INTO THE BODY 

USED JAVASCRIPT TO CREATE FUNCTIONBILILTY TO THE FORM SECTION USING QUERYSELECTORS
2 ALERTS WAS CREATED FOR THE EMAIL SUBMISSION 

H3 TAGS LINKS WAS CREATED TO SOCIAL MEDIA PLATFORMS USING A TAGS
CREATED A LIST USING UL & LI 